[1mdiff --git a/src/pjsua_bot/calls/any_call.py b/src/pjsua_bot/calls/any_call.py[m
[1mindex d6cf1ab..620599a 100644[m
[1m--- a/src/pjsua_bot/calls/any_call.py[m
[1m+++ b/src/pjsua_bot/calls/any_call.py[m
[36m@@ -1,7 +1,9 @@[m
 """Generic call handler with recording, playback, VAD and ASR capabilities."""[m
 [m
 import os[m
[32m+[m[32mimport queue[m
 import socket[m
[32m+[m[32mimport threading[m
 import time[m
 from datetime import datetime[m
 from typing import Any[m
[36m@@ -27,6 +29,7 @@[m [mclass AnyCall(GoodbyePlaybackMixin, RecordingCleanupMixin, pj.Call):[m
     def __init__(self, acc: pj.Account, call_id: int):[m
         super().__init__(acc, call_id)[m
         self._acc_ref = acc  # keep backref for settings[m
[32m+[m[32m        self._pjsua_call_id = call_id  # Store call ID early for safe cleanup[m
         self.unique_call_id = generate_unique_id()[m
         self._player: pj.AudioMediaPlayer | None = None[m
         self._playback_started = False[m
[36m@@ -83,11 +86,21 @@[m [mclass AnyCall(GoodbyePlaybackMixin, RecordingCleanupMixin, pj.Call):[m
         # ASR enable flag from account[m
         self._asr_enabled: bool = bool(getattr(self._acc_ref, "enable_asr", False))[m
 [m
[31m-        # ASR integration state[m
[31m-        self._asr: ASRService | None = None[m
[31m-        self._asr_available: bool = False[m
[32m+[m[32m        # ASR integration state - use account-level ASR service if available[m
[32m+[m[32m        # This avoids loading the model per call (model is loaded once at registration)[m
[32m+[m[32m        self._asr: ASRService | None = getattr(self._acc_ref, "_asr_service", None)[m
[32m+[m[32m        self._asr_available: bool = bool([m
[32m+[m[32m            getattr(self._acc_ref, "_asr_available", False)[m
[32m+[m[32m            and self._asr is not None[m
[32m+[m[32m            and self._asr.available[m
[32m+[m[32m        )[m
         self._asr_chunk_texts: list[str] = [][m
         self._last_transcribed_chunk_count: int = 0[m
[32m+[m[32m        # ASR threading infrastructure for non-blocking transcription[m
[32m+[m[32m        self._asr_queue: queue.Queue[dict[str, Any]] | None = None[m
[32m+[m[32m        self._asr_thread: threading.Thread | None = None[m
[32m+[m[32m        self._asr_thread_stop = threading.Event()[m
[32m+[m[32m        self._asr_lock = threading.Lock()  # Lock for thread-safe access to _asr_chunk_texts[m
 [m
     def _collect_event(self, event_type: str, **kwargs: Any) -> None:[m
         """Collect an event for batch logging at the end of the call."""[m
[36m@@ -99,9 +112,116 @@[m [mclass AnyCall(GoodbyePlaybackMixin, RecordingCleanupMixin, pj.Call):[m
         }[m
         self._collected_events.append(event)[m
 [m
[32m+[m[32m    def _asr_worker_thread(self) -> None:[m
[32m+[m[32m        """Worker thread that processes ASR transcription tasks."""[m
[32m+[m[32m        while not self._asr_thread_stop.is_set():[m
[32m+[m[32m            try:[m
[32m+[m[32m                # Wait for a task with a timeout to allow checking stop event[m
[32m+[m[32m                task = self._asr_queue.get(timeout=1.0) if self._asr_queue else None[m
[32m+[m[32m                if task is None:[m
[32m+[m[32m                    continue[m
[32m+[m
[32m+[m[32m                file_path = task.get("file_path")[m
[32m+[m[32m                chunk_idx = task.get("chunk_idx", -1)[m
[32m+[m
[32m+[m[32m                if not file_path or not os.path.exists(file_path):[m
[32m+[m[32m                    continue[m
[32m+[m
[32m+[m[32m                if not self._asr or not self._asr_available:[m
[32m+[m[32m                    continue[m
[32m+[m
[32m+[m[32m                # Perform transcription (this is the blocking operation)[m
[32m+[m[32m                try:[m
[32m+[m[32m                    print(f"***ASR: starting transcription for chunk {chunk_idx+1}...")[m
[32m+[m[32m                    res = self._asr.transcribe(file_path)[m
[32m+[m[32m                    if res and getattr(res, "text", None):[m
[32m+[m[32m                        text = res.text.strip()[m
[32m+[m[32m                        if text:[m
[32m+[m[32m                            # Thread-safe append to _asr_chunk_texts[m
[32m+[m[32m                            with self._asr_lock:[m
[32m+[m[32m                                self._asr_chunk_texts.append(text)[m
[32m+[m[32m                            print(f"***ASR: chunk {chunk_idx+1} -> {text}")[m
[32m+[m[32m                        else:[m
[32m+[m[32m                            print(f"***ASR: chunk {chunk_idx+1} transcribed but text is empty")[m
[32m+[m[32m                    else:[m
[32m+[m[32m                        print(f"***ASR: chunk {chunk_idx+1} transcription returned no result")[m
[32m+[m[32m                except Exception as e:[m
[32m+[m[32m                    print(f"***ASR: transcription error for {file_path}: {e}")[m
[32m+[m
[32m+[m[32m                # Mark task as done[m
[32m+[m[32m                self._asr_queue.task_done()[m
[32m+[m
[32m+[m[32m            except queue.Empty:[m
[32m+[m[32m                # Timeout - continue loop to check stop event[m
[32m+[m[32m                continue[m
[32m+[m[32m            except Exception as e:[m
[32m+[m[32m                print(f"***ASR: worker thread error: {e}")[m
[32m+[m
[32m+[m[32m    def _start_asr_thread(self) -> None:[m
[32m+[m[32m        """Start the ASR worker thread if ASR is enabled."""[m
[32m+[m[32m        if not self._asr_enabled or not self._asr_available:[m
[32m+[m[32m            return[m
[32m+[m
[32m+[m[32m        if self._asr_thread is not None and self._asr_thread.is_alive():[m
[32m+[m[32m            return  # Thread already running[m
[32m+[m
[32m+[m[32m        if self._asr_queue is None:[m
[32m+[m[32m            self._asr_queue = queue.Queue()[m
[32m+[m
[32m+[m[32m        self._asr_thread_stop.clear()[m
[32m+[m[32m        self._asr_thread = threading.Thread([m
[32m+[m[32m            target=self._asr_worker_thread, daemon=True, name="ASRWorker"[m
[32m+[m[32m        )[m
[32m+[m[32m        self._asr_thread.start()[m
[32m+[m[32m        print("***ASR: worker thread started")[m
[32m+[m
[32m+[m[32m    def _stop_asr_thread(self) -> None:[m
[32m+[m[32m        """Stop the ASR worker thread and wait for pending tasks."""[m
[32m+[m[32m        if self._asr_thread is None or not self._asr_thread.is_alive():[m
[32m+[m[32m            return[m
[32m+[m
[32m+[m[32m        # Signal thread to stop[m
[32m+[m[32m        self._asr_thread_stop.set()[m
[32m+[m
[32m+[m[32m        # Wait for thread to finish (with timeout)[m
[32m+[m[32m        if self._asr_thread.is_alive():[m
[32m+[m[32m            self._asr_thread.join(timeout=5.0)[m
[32m+[m[32m            if self._asr_thread.is_alive():[m
[32m+[m[32m                print("***ASR: worker thread did not stop within timeout")[m
[32m+[m[32m            else:[m
[32m+[m[32m                print("***ASR: worker thread stopped")[m
[32m+[m
[32m+[m[32m        self._asr_thread = None[m
[32m+[m
[32m+[m[32m    def _submit_transcription_task(self, file_path: str, chunk_idx: int = -1) -> None:[m
[32m+[m[32m        """Submit a transcription task to the ASR worker thread queue.[m
[32m+[m
[32m+[m[32m        Args:[m
[32m+[m[32m            file_path: Path to audio file to transcribe[m
[32m+[m[32m            chunk_idx: Index of the chunk (for logging purposes)[m
[32m+[m[32m        """[m
[32m+[m[32m        if not self._asr_enabled or not self._asr_available:[m
[32m+[m[32m            return[m
[32m+[m
[32m+[m[32m        if self._asr_queue is None:[m
[32m+[m[32m            # Start thread if not already started[m
[32m+[m[32m            self._start_asr_thread()[m
[32m+[m
[32m+[m[32m        if self._asr_queue is not None:[m
[32m+[m[32m            try:[m
[32m+[m[32m                self._asr_queue.put_nowait({"file_path": file_path, "chunk_idx": chunk_idx})[m
[32m+[m[32m                print(f"***ASR: queued transcription task for chunk {chunk_idx+1}: {file_path}")[m
[32m+[m[32m            except queue.Full:[m
[32m+[m[32m                print(f"***ASR: queue full, skipping transcription for {file_path}")[m
[32m+[m
     def onCallState(self, prm: Any) -> None:  # noqa: N802 - PJSUA2 callback name[m
         """Handle call state changes."""[m
[31m-        ci = self.getInfo()[m
[32m+[m[32m        try:[m
[32m+[m[32m            ci = self.getInfo()[m
[32m+[m[32m        except Exception as e:[m
[32m+[m[32m            # Call might already be destroyed, skip processing[m
[32m+[m[32m            print(f"***CallState: error getting call info (call may be destroyed): {e}")[m
[32m+[m[32m            return[m
         print(f"***CallState: state={ci.stateText} code={ci.lastStatusCode}")[m
 [m
         # Collect call state change event[m
[36m@@ -133,6 +253,8 @@[m [mclass AnyCall(GoodbyePlaybackMixin, RecordingCleanupMixin, pj.Call):[m
             pass[m
 [m
         if ci.state == pj.PJSIP_INV_STATE_DISCONNECTED:[m
[32m+[m[32m            # Stop ASR worker thread (cleanup_recording will wait for pending tasks)[m
[32m+[m[32m            self._stop_asr_thread()[m
             # Clean up recording early to avoid media disconnect issues[m
             self._cleanup_recording()[m
 [m
[36m@@ -372,11 +494,26 @@[m [mclass AnyCall(GoodbyePlaybackMixin, RecordingCleanupMixin, pj.Call):[m
                 print(f"***Error sending single call record: {e}")[m
 [m
             # cleanup: drop strong reference so GC can collect safely now[m
[32m+[m[32m            # Use stored call_id instead of ci.id to avoid assertion failure[m
[32m+[m[32m            # when call is already destroyed[m
             try:[m
[31m-                del self._acc_ref.calls[ci.id]  # id is the call-id index in pjsua2[m
[31m-            except Exception:[m
[31m-                # some bindings use self.getId() or store the key from onIncomingCall[m
[31m-                # safe fallback: clear everything if unknown[m
[32m+[m[32m                call_id_to_remove = getattr(self, "_pjsua_call_id", None)[m
[32m+[m[32m                if call_id_to_remove is not None and call_id_to_remove in self._acc_ref.calls:[m
[32m+[m[32m                    del self._acc_ref.calls[call_id_to_remove][m
[32m+[m[32m                else:[m
[32m+[m[32m                    # Fallback: try to get ID from call info if still valid[m
[32m+[m[32m                    try:[m
[32m+[m[32m                        if hasattr(ci, "id") and ci.id in self._acc_ref.calls:[m
[32m+[m[32m                            del self._acc_ref.calls[ci.id][m
[32m+[m[32m                    except Exception:[m
[32m+[m[32m                        pass[m
[32m+[m[32m                    # Final fallback: remove by object reference[m
[32m+[m[32m                    self._acc_ref.calls = {[m
[32m+[m[32m                        k: v for k, v in self._acc_ref.calls.items() if v is not self[m
[32m+[m[32m                    }[m
[32m+[m[32m            except Exception as e:[m
[32m+[m[32m                # Safe fallback: clear everything if unknown[m
[32m+[m[32m                print(f"***Warning: error removing call from dict: {e}")[m
                 self._acc_ref.calls = {[m
                     k: v for k, v in self._acc_ref.calls.items() if v is not self[m
                 }[m
[36m@@ -537,9 +674,14 @@[m [mclass AnyCall(GoodbyePlaybackMixin, RecordingCleanupMixin, pj.Call):[m
                                     )[m
                                     # Use the same directory as recording for chunks[m
                                     chunks_output_dir = self._call_recording_dir[m
[32m+[m[32m                                    # Keep WAV files if ASR is enabled (ASR needs WAV format)[m
[32m+[m[32m                                    keep_wav_for_asr = self._asr_enabled[m
                                     self._vad = SileroVAD([m
                                         self._recording_file,[m
[31m-                                        VADConfig(threshold=vad_threshold),[m
[32m+[m[32m                                        VADConfig([m
[32m+[m[32m                                            threshold=vad_threshold,[m
[32m+[m[32m                                            keep_wav_for_asr=keep_wav_for_asr,[m
[32m+[m[32m                                        ),[m
                                         chunks_output_dir=chunks_output_dir,[m
                                     )[m
                                     if self._vad.available:[m
[36m@@ -557,24 +699,8 @@[m [mclass AnyCall(GoodbyePlaybackMixin, RecordingCleanupMixin, pj.Call):[m
                                 except Exception as e:[m
                                     print(f"***VAD init error: {e}")[m
 [m
[31m-                            # Initialize ASR service once recording/VAD is set up[m
[31m-                            # (only if enabled)[m
[31m-                            if self._asr_enabled and self._asr is None:[m
[31m-                                try:[m
[31m-                                    self._asr = ASRService()[m
[31m-                                    self._asr_available = bool([m
[31m-                                        self._asr and self._asr.available[m
[31m-                                    )[m
[31m-                                    if self._asr_available:[m
[31m-                                        print("***ASR: service initialized")[m
[31m-                                    else:[m
[31m-                                        load_err = getattr([m
[31m-                                            self._asr, "_load_error", "unknown error"[m
[31m-                                        )[m
[31m-                                        print(("***ASR: unavailable - " f"{load_err}"))[m
[31m-                                except Exception as e:[m
[31m-                                    print(f"***ASR init error: {e}")[m
[31m-                                    self._asr_available = False[m
[32m+[m[32m                            # ASR initialization is deferred until after playback setup[m
[32m+[m[32m                            # to avoid blocking the media setup[m
                         except Exception as e:[m
                             print(f"***Recording setup error: {e}")[m
                             # Collect recording error event[m
[36m@@ -624,203 +750,280 @@[m [mclass AnyCall(GoodbyePlaybackMixin, RecordingCleanupMixin, pj.Call):[m
                         )[m
 [m
                     # If a play file is configured, play it to the remote side[m
[31m-                    if getattr(self._acc_ref, "play_file", None):[m
[32m+[m[32m                    play_file = getattr(self._acc_ref, "play_file", None)[m
[32m+[m[32m                    if play_file:[m
                         try:[m
[31m-                            player = pj.AudioMediaPlayer()[m
[31m-                            # Create player with loop=False to play only once[m
[31m-                            player.createPlayer(self._acc_ref.play_file, False)[m
[31m-                            player.startTransmit(call_media)  # file -> remote[m
[31m-                            call_media.startTransmit([m
[31m-                                playback[m
[31m-                            )  # remote -> local speakers[m
[31m-                            print([m
[31m-                                f"***Media: playing file to remote: "[m
[31m-                                f"{self._acc_ref.play_file}"[m
[31m-                            )[m
[31m-                            self._player = player[m
[31m-[m
[31m-                            # Record outgoing audio (bot's welcome message)[m
[31m-                            # if recording is enabled[m
[31m-                            if getattr(self._acc_ref, "enable_recording", False):[m
[32m+[m[32m                            # Verify file exists before attempting to play[m
[32m+[m[32m                            if not os.path.exists(play_file):[m
[32m+[m[32m                                print([m
[32m+[m[32m                                    f"***Media player error: file not found: {play_file}"[m
[32m+[m[32m                                )[m
[32m+[m[32m                                self._collect_event([m
[32m+[m[32m                                    event_type="media_error",[m
[32m+[m[32m                                    media_type="audio",[m
[32m+[m[32m                                    error=f"File not found: {play_file}",[m
[32m+[m[32m                                )[m
[32m+[m[32m                            else:[m
[32m+[m[32m                                player = pj.AudioMediaPlayer()[m
[32m+[m[32m                                # Create player with loop=False to play only once[m
                                 try:[m
[31m-                                    # Use the same call-specific directory[m
[31m-                                    # created for incoming recording[m
[31m-                                    if not self._call_recording_dir:[m
[31m-                                        # Create directory if it wasn't created yet[m
[31m-                                        # (shouldn't happen)[m
[31m-                                        call_dir_name = ([m
[31m-                                            f"call_{datetime.now().strftime('%Y%m%d_%H%M%S')}_"[m
[31m-                                            f"{self._caller_number or 'unknown'}"[m
[31m-                                        )[m
[31m-                                        self._call_recording_dir = ([m
[31m-                                            ensure_recording_directory([m
[31m-                                                getattr([m
[31m-                                                    self._acc_ref,[m
[31m-                                                    "recording_path",[m
[31m-                                                    "./recordings",[m
[31m-                                                ),[m
[31m-                                                call_id=call_dir_name,[m
[31m-                                            )[m
[31m-                                        )[m
[31m-[m
[31m-                                    # Use simple filename since files are in[m
[31m-                                    # separate directories[m
[31m-                                    assert self._call_recording_dir is not None[m
[31m-                                    self._outgoing_recording_file = os.path.join([m
[31m-                                        self._call_recording_dir,[m
[31m-                                        "outgoing.wav",[m
[32m+[m[32m                                    player.createPlayer(play_file, False)[m
[32m+[m[32m                                    print([m
[32m+[m[32m                                        f"***Media: player created successfully for: {play_file}"[m
                                     )[m
[31m-[m
[31m-                                    recorder = pj.AudioMediaRecorder()[m
[31m-                                    recorder.createRecorder([m
[31m-                                        self._outgoing_recording_file, 0, 0[m
[32m+[m[32m                                except Exception as e:[m
[32m+[m[32m                                    print([m
[32m+[m[32m                                        f"***Media player error: failed to create player: {e}"[m
                                     )[m
[31m-                                    if self._player:[m
[31m-                                        # player -> outgoing recorder[m
[31m-                                        self._player.startTransmit(recorder)[m
[31m-                                    self._outgoing_recording_call_media = self._player[m
[31m-                                    self._outgoing_recorder = recorder[m
[31m-                                    # Track outgoing recording start time[m
[31m-                                    self._outgoing_recording_start_time = ([m
[31m-                                        datetime.utcnow()[m
[32m+[m[32m                                    self._collect_event([m
[32m+[m[32m                                        event_type="media_error",[m
[32m+[m[32m                                        media_type="audio",[m
[32m+[m[32m                                        error=f"createPlayer failed: {e}",[m
                                     )[m
[32m+[m[32m                                    raise  # Re-raise to skip startTransmit[m
[32m+[m[41m                                [m
[32m+[m[32m                                # Start transmitting audio to remote[m
[32m+[m[32m                                try:[m
[32m+[m[32m                                    player.startTransmit(call_media)  # file -> remote[m
[32m+[m[32m                                    call_media.startTransmit([m
[32m+[m[32m                                        playback[m
[32m+[m[32m                                    )  # remote -> local speakers[m
                                     print([m
[31m-                                        ([m
[31m-                                            "***Recording: started capturing "[m
[31m-                                            "outgoing audio to "[m
[31m-                                            f"{self._outgoing_recording_file}"[m
[31m-                                        )[m
[32m+[m[32m                                        f"***Media: playing file to remote: {play_file}"[m
                                     )[m
[32m+[m[32m                                    self._player = player[m
[32m+[m[41m                                    [m
[32m+[m[32m                                    # Only set up recording and mark playback if player succeeded[m
[32m+[m[32m                                    # Record outgoing audio (bot's welcome message)[m
[32m+[m[32m                                    # if recording is enabled[m
[32m+[m[32m                                    if getattr(self._acc_ref, "enable_recording", False):[m
[32m+[m[32m                                        try:[m
[32m+[m[32m                                            # Use the same call-specific directory[m
[32m+[m[32m                                            # created for incoming recording[m
[32m+[m[32m                                            if not self._call_recording_dir:[m
[32m+[m[32m                                                # Create directory if it wasn't created yet[m
[32m+[m[32m                                                # (shouldn't happen)[m
[32m+[m[32m                                                call_dir_name = ([m
[32m+[m[32m                                                    f"call_{datetime.now().strftime('%Y%m%d_%H%M%S')}_"[m
[32m+[m[32m                                                    f"{self._caller_number or 'unknown'}"[m
[32m+[m[32m                                                )[m
[32m+[m[32m                                                self._call_recording_dir = ([m
[32m+[m[32m                                                    ensure_recording_directory([m
[32m+[m[32m                                                        getattr([m
[32m+[m[32m                                                            self._acc_ref,[m
[32m+[m[32m                                                            "recording_path",[m
[32m+[m[32m                                                            "./recordings",[m
[32m+[m[32m                                                        ),[m
[32m+[m[32m                                                        call_id=call_dir_name,[m
[32m+[m[32m               